<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zt-base</artifactId>
		<groupId>com.mt.zt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mt.zt</groupId>
	<artifactId>zt-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mt.zt</groupId>
			<artifactId>zt-im</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.mt.zt</groupId>
			<artifactId>zt-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.mt.zt</groupId>
			<artifactId>zt-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>		
		
		<!-- 
		<dependency>
			<groupId>com.mt.zt</groupId>
			<artifactId>zt-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		
		<dependency>
			<groupId>com.mt.zt</groupId>
			<artifactId>zt-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		

	</dependencies>
</project>