#hosturl szwdktest
im.server.host.url=http://a1.easemob.com/szwdktest/jdtest
im.user.base.url=/users
im.chatgroup.base.url=/chatgroups
im.app.client.id = YXA6iBuGwMYxEeS98in4wvXCJA
im.app.client.secret = YXA6BZ8t4xRXKU_UeOZQ_Az0-_-nU0c

#hosturl nikcfeng
#im.server.host.url=http://a1.easemob.com/nickfeng/jdim
#im.user.base.url=/users
#im.chatgroup.base.url=/chatgroups
#im.app.client.id = YXA6RT1JgFjKEeSVEdHm-tAwDw
#im.app.client.secret = YXA64xb5zOKz9Y3Yv1ITw0CVSToVWJI