#hosturl
#im.server.host.url=http://localhost:8080/jd
im.server.host.url=http://a1.easemob.com/nickfeng/jdim


#\u7528\u6237\u6A21\u5757
im.user.base.url=/users

im.chatgroup.base.url=/chatgroups

im.app.client.id = YXA6RT1JgFjKEeSVEdHm-tAwDw

im.app.client.secret = YXA64xb5zOKz9Y3Yv1ITw0CVSToVWJI
