# \u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
#spring.datasource.url=jdbc:mysql://localhost/fmtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testfm
server.port = 8088
server.contextPath = /zt

#security.sessions=stateless
#security.basic.enabled=false
#logging.level.org.springframework.security=DEBUG

#spring.redis.host=127.0.0.1
#spring.redis.password=secret
#spring.redis.port=6379

#\u65e5\u5fd7\u6587\u4ef6\u8bbe\u7f6e
logging.level.*=DEBUG
logging.file=/logs/server.log

#myapp.value=ppl
#myapp.value1=lxx